# CRUD_Operations

./: CRUD.sql  CRUD_Operations.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: PersonalsController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IPersonalRepository.cs
DataAccess/Concrete/: CRUD_Context.cs  EfCorePersonalRepository.cs
DataAccess/Migrations/: 20211012122955_InitialCreate.Designer.cs  20211012122955_InitialCreate.cs  CRUD_ContextModelSnapshot.cs
Entities/: Entities.csproj  Personal.cs  Role.cs  User.cs
MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: AccountController.cs  PersonalController.cs
MVC/Models/: LoginModel.cs  PersonalModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserDetailsModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Personal/: Add.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/Content/: Site.css
Service/: Service.csproj
Service/Abstract/: IPersonalService.cs
Service/Concrete/: PersonalManager.cs
Service/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
Service/Redis/: RedisConnection.cs
Shared/Abstract/: IEntity.cs  IGenericRepository.cs
Shared/Concrete/: EfCoreGenericRepository.cs
Shared/Global/: Config.cs  GlobalVeriable.cs
